Mon Mar 13 22:19:45 EDT 2017	B00Y8MP5VA	probiotics for men	10
Mon Mar 13 22:19:45 EDT 2017	B00Y8MP4G6	probiotics for women	6
Mon Mar 13 22:19:46 EDT 2017	B000GWG8FS	probiotics	27
Mon Mar 13 22:19:47 EDT 2017	B000GWG8FS	probiotics for women	49
Mon Mar 13 22:19:47 EDT 2017	B000GWG8FS	probiotic	41
Mon Mar 13 22:19:48 EDT 2017	B00Y8MP4G6	probiotics	61
Mon Mar 13 22:19:48 EDT 2017	B00Y8MP4G6	probiotic	65
Mon Mar 13 22:19:48 EDT 2017	B00Y8MP5VA	probiotics	77
Mon Mar 13 22:19:49 EDT 2017	B00Y8MP5VA	probiotic	80
Mon Mar 13 22:19:54 EDT 2017	B000GWG8FS	probiotics for men	-1
Mon Mar 13 22:19:54 EDT 2017	B00Y8MP4G6	probiotics for men	-1
Mon Mar 13 22:19:54 EDT 2017	B01LVYJK6U	probiotics for men	-1
Mon Mar 13 22:19:54 EDT 2017	B00Y8MP5VA	probiotics for women	-1
Mon Mar 13 22:19:54 EDT 2017	B01LVYJK6U	probiotics for women	-1
Mon Mar 13 22:19:55 EDT 2017	B01LVYJK6U	probiotic	177
Mon Mar 13 22:19:55 EDT 2017	B01LVYJK6U	probiotics	-1
