Mon Mar 13 21:56:52 EDT 2017	B00Y8MP4G6	probiotics for women	7
Mon Mar 13 21:56:52 EDT 2017	B00Y8MP5VA	probiotics for men	10
Mon Mar 13 21:56:53 EDT 2017	B000GWG8FS	probiotics	27
Mon Mar 13 21:56:53 EDT 2017	B000GWG8FS	probiotic	41
Mon Mar 13 21:56:53 EDT 2017	B000GWG8FS	probiotics for women	50
Mon Mar 13 21:56:54 EDT 2017	B00Y8MP4G6	probiotics	61
Mon Mar 13 21:56:55 EDT 2017	B00Y8MP4G6	probiotic	63
Mon Mar 13 21:56:55 EDT 2017	B00Y8MP5VA	probiotics	77
Mon Mar 13 21:56:56 EDT 2017	B00Y8MP5VA	probiotic	78
Mon Mar 13 21:56:57 EDT 2017	B000GWG8FS	probiotics for men	129
Mon Mar 13 21:57:00 EDT 2017	B00Y8MP5VA	probiotics for women	-1
Mon Mar 13 21:57:00 EDT 2017	B01LVYJK6U	probiotics for women	-1
Mon Mar 13 21:57:00 EDT 2017	B01LVYJK6U	probiotic	176
Mon Mar 13 21:57:01 EDT 2017	B01LVYJK6U	probiotics	-1
Mon Mar 13 21:57:02 EDT 2017	B00Y8MP4G6	probiotics for men	-1
Mon Mar 13 21:57:02 EDT 2017	B01LVYJK6U	probiotics for men	-1
